firebase_auth_provider_x509_cert_url=
firebase_auth_uri=
firebase_client_email=
firebase_client_id=
firebase_client_x509_cert_url=
firebase_private_key=
firebase_private_key_id=
firebase_project_id=
firebase_token_uri=
firebase_type=
MONGO_URI=
SALT=
vapidPriv=
vapidPub=
